<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Room-R</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>registration.jsp</welcome-file>
    <welcome-file>welcome.jsp</welcome-file>
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>books.jsp</welcome-file>
    <welcome-file>confirmation.jsp</welcome-file>
    <welcome-file>goodbye.jsp</welcome-file>
    <welcome-file>addRoom.jsp</welcome-file>
  </welcome-file-list>
</web-app>